<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <spriteKitScene alignment="left" preferredFramesPerSecond="60" id="DVI-NJ-aPE" userLabel="Sk Interface">
                            <gestureRecognizers>
                                <panGestureRecognizer id="v8t-j2-4H5">
                                    <connections>
                                        <action selector="panTouch:" destination="AgC-eL-Hgc" id="CfC-0s-TVP"/>
                                    </connections>
                                </panGestureRecognizer>
                                <tapGestureRecognizer id="a8i-UR-rVO">
                                    <connections>
                                        <action selector="tapTouch:" destination="AgC-eL-Hgc" id="f9f-Rg-L7J"/>
                                    </connections>
                                </tapGestureRecognizer>
                                <longPressGestureRecognizer id="cBF-ek-hpl">
                                    <connections>
                                        <action selector="longTouch:" destination="AgC-eL-Hgc" id="GIo-SA-ksv"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <connections>
                        <outlet property="skInterface" destination="DVI-NJ-aPE" id="zxS-TS-XNp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="145" y="173"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
